.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  &__item:hover,
  &__item:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }

  &__item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
}

.card-set__item {
  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 3 * 30px) / 3);
  }

  border: 1px solid #eeeeee;
}

.card-set__meta {
  padding: 20px 24px;
}

.card-set__name {
  margin-bottom: 4px;

  text-align: start;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: $primaryTextColor;
}

.card-set__product {
  text-align: start;
  font-size: 16px;
  line-height: 1.87;

  color: $secondaryTextColor;
}

.card-set__thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &__text {
    display: inline-block;
    padding: 63px 24px;
    text-align: start;

    font-size: 18px;
    line-height: 1.56;

    color: $primaryWhiteColor;
  }

  .card-set__item:hover &,
  .card-set__item:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}
